{
  "name": "duo-api",
  "version": "1.0.0",
  "description": "",
  "main": "duo_api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
