{
  "name": "two-factor-auth-server",
  "version": "1.0.10",
  "description": "Simple two factor authentication server with LDAP backend and TOTP",
  "main": "src/index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --recursive test/unitary",
    "integration-test": "./node_modules/.bin/mocha --recursive test/integration",
    "coverage": "./node_modules/.bin/istanbul cover _mocha -- -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clems4ever/two-factor-auth-server"
  },
  "author": "Clement Michaud <clement.michaud34@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/clems4ever/two-factor-auth-server/issues"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.5",
    "express": "^4.14.0",
    "jsonwebtoken": "^7.2.1",
    "ldapjs": "^1.0.1",
    "object-path": "^0.11.3",
    "q": "^1.4.1",
    "speakeasy": "^2.0.0"
  },
  "devDependencies": {
    "mocha": "^3.2.0",
    "request": "^2.79.0",
    "should": "^11.1.1",
    "sinon": "^1.17.6",
    "sinon-promise": "^0.1.3"
  }
}
