{
  "name": "authelia-email-templates",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "email dev",
    "render": "tsc && node dist/index.js"
  },
  "keywords": [],
  "author": "Authelia",
  "license": "Apache-2.0",
  "dependencies": {
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-email": "6.1.3",
    "tailwind-merge": "3.6.0",
    "tailwindcss": "4.3.0",
    "typescript": "6.0.3"
  },
  "devDependencies": {
    "@radix-ui/colors": "3.0.0",
    "@react-email/ui": "6.1.3",
    "@types/node": "25.7.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "10.3.0",
    "tsx": "4.21.0",
    "vitest": "4.1.6"
  }
}
