{
	"$schema": "https://json.schemastore.org/tsconfig",
	"compilerOptions": {
		"composite": false,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"inlineSources": false,
		"isolatedModules": true,
		"moduleResolution": "node",
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"preserveWatchOutput": true,
		"skipLibCheck": true,
		"strictNullChecks": true,
		"allowJs": true,
		"declaration": false,
		"declarationMap": false,
		"incremental": false,
		"jsx": "react",
		"lib": ["dom", "dom.iterable", "esnext"],
		"noEmit": false,
		"strict": false,
		"target": "es5",
		"module": "CommonJS",
		"noUncheckedIndexedAccess": true,
		"resolveJsonModule": true,
		"types": ["node", "vitest/globals"],
		"outDir": "dist"
  	},
	"include": ["**/*.ts", "**/*.tsx"],
	"exclude": ["node_modules"]
}
