{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/index.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@components",
    "hooks": "@hooks",
    "lib": "@utils",
    "ui": "@components/UI",
    "utils": "@utils"
  },
  "iconLibrary": "lucide"
}
