{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@root/*": ["./*"],
      "@assets/*": ["assets/*"],
      "@components/*": ["components/*"],
      "@constants/*": ["constants/*"],
      "@hooks/*": ["hooks/*"],
      "@i18n/*": ["i18n/*"],
      "@layouts/*": ["layouts/*"],
      "@models/*": ["models/*"],
      "@services/*": ["services/*"],
      "@themes/*": ["themes/*"],
      "@utils/*": ["utils/*"],
      "@views/*": ["views/*"]
    },
    "target": "es6",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "types": ["@types/jest", "vite/client", "vite-plugin-svgr/client"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "node16",
    "moduleResolution": "node16",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": [
    ".*.js",
    "vite.config.ts",
    "src",
    "types"
  ],
  "exclude": [
    "node_modules",
    "coverage"
  ]
}
